
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{% static 'ekohms/css/all.css' %}">
  <link rel="stylesheet" href="{% static 'ekohms/css/style.min.css' %}">
  <link rel="stylesheet" href="{% static 'ekohms/css/users.css' %}">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>Eko Hotel | Home</title>
  <style>
    body {
        color: #999;
        background: #fafafa;
        font-family: 'Roboto', sans-serif;
        }
        .form-control {
        min-height: 41px;
        box-shadow: none;
        border-color: #e6e6e6;
        }
        .form-control:focus {
        border-color: #00c1c0;
        }
        .form-control, .btn { 
        border-radius: 3px;
        }
        .signup-form {
        width: 425px;
        margin: 0 auto;
        padding: 30px 0;
        }
        .signup-form h2 {
        color: #333;
        font-weight: bold;
        margin: 0 0 25px;
        }
        .signup-form form {
        margin-bottom: 15px;
        background: rgb(255, 255, 255);
        border: 1px solid #f4f4f4;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 40px 50px;
        }
        .signup-form .form-group {
        margin-bottom: 20px;
        }
        .signup-form label {
        font-weight: normal;
        font-size: 13px;
        }
        .signup-form input[type="checkbox"] {
        margin-top: 2px;
        } 
        .signup-form .btn { 
        font-size: 16px;
        font-weight: bold;
        background: #00c1c0;
        border: none;
        min-width: 140px;
        outline: none !important;
        }
        .signup-form .btn:hover, .signup-form .btn:focus {
        background: #00b3b3;
        }
        .signup-form a {
        color: #00c1c0;
        text-decoration: none;
        } 
        .signup-form a:hover {
        text-decoration: underline;
        }
    </style>
</head>

<body>

  <!-- Navigation -->

  <nav class="navbar bg-dark navbar-dark navbar-expand-md fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Eko Hotels</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myTogglerNav"
        aria-controls="myTogglerNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="myTogglerNav">
        <div class="navbar-nav ml-auto pt-1">
          <a class="nav-item nav-link active" href="{% url 'index' %}">Home</a>
          <a class="nav-item nav-link" href="{% url 'about' %}">About</a>
          <a class="nav-item nav-link" href="{% url 'rooms' %}">Rooms</a>
          <a class="nav-item nav-link" href="{% url 'contact' %}">Contact</a>
          <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
          <div class="mb-1">
            <button type="button" class="btn btn-primary pb-2 text-uppercase" data-toggle="modal"
              data-target="#servicesmodal">Book
              Now</button>
          </div>
        </div> <!-- navbar-nav -->
      </div> <!-- collapse -->
    </div> <!-- container -->
  </nav> <!-- navbar -->

  <!-- End of Navigation -->
  <main role="main" class="container">
    <div class="row">
      <div class="col-md-8">
          {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{message.tags}}">{{message}}</div>
            {% endfor %}
          {% endif %}
          {% block content %}{% endblock %}
      </div>
    </div>
 </main>
  <!-- Book Now Modal -->

  <div class="modal fade" id="servicesmodal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>

          <h2 class="modal-title text-center pb-4">Book Now</h2>

          <form>

            <fieldset class="form-group">

              <div class="form-group form-row">
                <div class="form-group col">
                  <label class="col-form-label" for="check-in">Check In</label>
                  <input class="form-control" type="date" id="check-in" value="2019-08-19">
                </div><!-- form-group -->

                <div class="form-group col">
                  <label class="col-form-label" for="check-out">Check Out</label>
                  <input class="form-control" type="date" id="check-out" value="2019-08-20">
                </div><!-- form-group -->
              </div><!-- form-group -->

              <div class="form-group form-row">
                <div class="form-group col">
                  <label class="col-form-label">Adults</label>
                  <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div><!-- form-group -->

                <div class="form-group col">
                  <label class="col-form-label">Children</label>
                  <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div><!-- form-group -->
              </div><!-- form-group -->

              <div class="form-group row w-100 mx-auto">
                <label class="col-form-label">Room</label>
                <select class="form-control">
                  <option>Luxury Suite</option>
                  <option>Signature Room</option>
                  <option>Classic Room</option>
                  <option>Deluxe Room</option>
                </select>
              </div><!-- form-group -->

              <div class="form-group row pt-5">
                <div class="col-auto">
                  <button class="btn btn-primary" type="submit">Submit</button>
                </div>
              </div>

            </fieldset> <!-- form-group -->

          </form>

        </div> <!-- modal body -->
      </div> <!-- modal content -->
    </div> <!-- modal dialog -->
  </div> <!-- modal -->

  <!-- End of Book Now Modal -->


  <!-- Footer -->

  <footer class="page-footer font-small text-center text-md-left">

    <!-- Footer Links -->
    <div class="container py-5">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Links -->
          <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Address</h3>

          <div>
            <p>Main Street 123</p>
            <p>New York, NY, USA</p>
            <a href="contact.html"><small>Get direction</small></a>
          </div>

        </div> <!-- col-md-4 mx-auto -->

        <!-- Grid column -->
        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Links -->
          <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Reservation</h3>

          <div>
            <p>Phone: 111-234-5678</p>
            <p>Email: Ekohotel@gmail.com</p>
            <div>
              <button type="button" class="btn btn-primary pb-2 text-uppercase" data-toggle="modal"
                data-target="#servicesmodal">Book
                Now</button>
            </div>
          </div>

        </div> <!-- col-md-4 mx-auto -->

        <!-- Grid column -->
        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Links -->
          <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Newsletter</h3>

          <form class="justify-content-center mx-5 mx-md-0">
            <div class="form-group">
              <label class="form-control-label sr-only" for="email">Email address</label>
              <input class="form-control" type="email" id="email" aria-describedby="email" placeholder="Your email">
            </div><!-- form-group -->

            <div class="input-group-append">
              <button class="btn btn-sm btn-outline-white my-0" type="button">Sign up</button>
            </div>
          </form>

          <div class="icons d-flex justify-content-between mx-5 mx-md-0">
            <a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
            <a href="http://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
            <a href="http://www.youtube.com"><i class="fab fa-youtube-square"></i></a>
          </div>

        </div> <!-- col-md-4 mx-auto -->

      </div> <!-- row -->

    </div> <!-- container -->

    <!-- Footer Links -->

    <!-- Copyright -->

    <div class="footer-copyright text-center bg-dark text-light py-3">&copy; 2021
      <a class="text-light" href="https://mdbootstrap.com/education/bootstrap/"> Eko Hotels</a>
    </div>

    <!-- Copyright -->

  </footer>

  <!-- End of Footer -->


  <script src="{% static 'ekohms/js/jquery.js'%}"></script>
  <script src="{% static 'ekohms/js/popper.js'%}"></script>
  <script src="{% static 'ekohms/js/bootstrap.js'%}"></script>
  <script src="{% static 'ekohms/js/main.min.js'%}"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>